[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring_servers]
monitoring_server ansible_host=172.31.19.241

[db_servers]
db_server ansible_host=172.31.18.237 

[search_engine_servers]
search_engine_server ansible_host=172.31.9.129 

[ds_viewer_servers]
ds_viewer_server ansible_host=172.31.17.214

[cordra_servers]
cordra_prov_server ansible_host=172.31.29.160 
cordra_nsidr_server ansible_host=172.31.26.237










