[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[monitoring_servers]
monitoring_server ansible_host=172.31.19.208 



[db_servers]
db_server ansible_host=172.31.26.80 



[search_engine_servers]
search_engine_server ansible_host=172.31.19.166 



[ds_viewer_servers]
ds_viewer_server ansible_host=172.31.24.128 


[cordra_servers]
cordra_prov_server ansible_host=172.31.28.54 


cordra_nsidr_server ansible_host=172.31.27.65 












